# benfordchecker

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/za/co/k0ma/benfordchecker/api/dto/: ChiSquareRequest.kt  ChiSquareResponse.kt
src/main/kotlin/za/co/k0ma/benfordchecker/config/: JacksonConfig.kt
src/main/kotlin/za/co/k0ma/benfordchecker/exception/: BadDataException.kt
src/main/kotlin/za/co/k0ma/benfordchecker/module/: ChiSquareModule.kt
src/main/kotlin/za/co/k0ma/benfordchecker/service/: ChiSquareService.kt
src/main/kotlin/za/co/k0ma/benfordchecker/service/model/: ChiSquareCheckModel.kt  ChiSquareResult.kt
src/main/resources/: application.yaml
src/test/kotlin/za/co/k0ma/benfordchecker/: ApplicationTest.kt
src/test/kotlin/za/co/k0ma/benfordchecker/service/: ChiSquareServiceTest.kt
src/test/kotlin/za/co/k0ma/benfordchecker/util/: Utils.kt
