[versions]
koin-bom-version = "4.1.0"
kotlin-version = "2.2.0"
ktor-version = "3.2.1"
jackson-version = "2.3.1"
commons-math-version = "3.6.1"

[libraries]
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom-version" }

koin-core = { module = "io.insert-koin:koin-core" }
koin-ktor = {module = "io.insert-koin:koin-ktor"}

commons-math = { module = "org.apache.commons:commons-math3", version.ref = "commons-math-version" }
jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "jackson-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }

kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
ktor-client-content-negotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version"}

[bundles]
koin-main = ["koin-core", "koin-ktor"]
ktor-main = ["ktor-serialization-kotlinx-json", "ktor-server-config-yaml", "ktor-server-core", "ktor-server-host-common", "ktor-server-content-negotiation", "ktor-server-netty"]
ktor-test = ["ktor-server-test-host", "ktor-client-content-negotiation"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }

